#!/bin/sh
# System startup script for Xterm for Klipper

### BEGIN INIT INFO
# Provides:          xterm
# Required-Start:    $local_fs $remote_fs $network klipper moonraker
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: xterm daemon
# Description:       Starts the xterm daemon.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="xterm daemon"
NAME="xterm"
DEFAULTS_FILE=/etc/default/xterm
PIDFILE=/var/run/xterm.pid

. /lib/lsb/init-functions

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

case "$1" in
start)  log_daemon_msg "Starting" $NAME
        start-stop-daemon --start --quiet --exec $KLIPPERSCREEN_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $KLIPPERSCREEN_USER --user $KLIPPERSCREEN_USER \
                          -- $KLIPPERSCREEN_ARGS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping" $NAME
        killproc -p $PIDFILE $KLIPPERSCREEN_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $KLIPPERSCREEN_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: /etc/init.d/xterm {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
