#!/bin/sh
# System startup script for ttyfix for Klipper

### BEGIN INIT INFO
# Provides:          ttyfix
# Required-Start:    $local_fs $remote_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ttyfix daemon
# Description:       Starts the ttyfix daemon.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="ttyfix daemon"
NAME="ttyfix"
DEFAULTS_FILE=/etc/default/ttyfix
PIDFILE=/var/run/ttyfix.pid

. /lib/lsb/init-functions

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

case "$1" in
start)  log_daemon_msg "Starting" $NAME
        start-stop-daemon --start --quiet --exec $TTYFIX_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $TTYFIX_USER --user $TTYFIX_USER
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping" $NAME
        killproc -p $PIDFILE $TTYFIX_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $TTYFIX_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: /etc/init.d/ttyfix {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
